src/firmware/src/config/pic32mzw1_refdesign/pic32mzw1_refdesign.mhc/drv_memory.yml (before)
format_version: v1.0
type: GeneratorComponent
attributes: {id: drv_memory}
children:
- type: Symbols
  children:
  - type: File
    attributes: {id: DRV_MEMORY_ASYNC_HEADER_LOCAL}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: enabled}
        children:
        - {type: Value, value: 'false'}
  - type: File
    attributes: {id: DRV_MEMORY_ASYNC_SOURCE}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: enabled}
        children:
        - {type: Value, value: 'false'}
  - type: Boolean
    attributes: {id: DRV_MEMORY_COMMON_FS_ENABLE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: drv_memory, value: 'true'}
  - type: Combo
    attributes: {id: DRV_MEMORY_COMMON_MODE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: drv_memory, value: Synchronous}
  - type: Boolean
    attributes: {id: DRV_MEMORY_COMMON_SYS_TIME_ENABLE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: drv_memory, value: 'true'}
  - type: File
    attributes: {id: DRV_MEMORY_SYNC_HEADER_LOCAL}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: enabled}
        children:
        - {type: Value, value: 'true'}
  - type: File
    attributes: {id: DRV_MEMORY_SYNC_SOURCE}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: enabled}
        children:
        - {type: Value, value: 'true'}
- type: Instances
  children:
  - type: InstanceComponent
    attributes: {instance: '0', id: drv_memory}
    children:
    - type: Symbols
      children:
      - type: Integer
        attributes: {id: DRV_MEMORY_BUFFER_QUEUE_SIZE}
        children:
        - type: Attributes
          children:
          - type: Boolean
            attributes: {id: visible}
            children:
            - {type: Value, value: 'false'}
      - type: String
        attributes: {id: DRV_MEMORY_DEVICE}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: drv_memory_0, value: NVM}
      - type: Comment
        attributes: {id: DRV_MEMORY_DEVICE_COMMENT}
        children:
        - type: Attributes
          children:
          - type: String
            attributes: {id: text}
            children:
            - {type: Value, value: '*** Configure Memory Device in NVM Configurations
                ***'}
      - type: Combo
        attributes: {id: DRV_MEMORY_DEVICE_TYPE}
        children:
        - type: Values
          children:
          - type: User
            attributes: {value: SYS_FS_MEDIA_TYPE_NVM}
      - type: Boolean
        attributes: {id: DRV_MEMORY_ERASE_ENABLE}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: drv_memory_0, value: 'true'}
      - type: Boolean
        attributes: {id: DRV_MEMORY_FS_ENABLE}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: drv_memory_0, value: 'true'}
      - type: Boolean
        attributes: {id: DRV_MEMORY_INTERRUPT_ENABLE}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: drv_memory_0, value: 'true'}
      - type: String
        attributes: {id: DRV_MEMORY_PLIB}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: drv_memory_0, value: DRV_NVM}
      - type: File
        attributes: {id: DRV_MEMORY_PLIB_HEADER}
        children:
        - type: Attributes
          children:
          - type: String
            attributes: {id: name}
            children:
            - {type: Value, value: drv_memory_nvm.h}
      - type: File
        attributes: {id: DRV_MEMORY_PLIB_SOURCE}
        children:
        - type: Attributes
          children:
          - type: String
            attributes: {id: name}
            children:
            - {type: Value, value: drv_memory_nvm.c}
      - type: Menu
        attributes: {id: DRV_MEMORY_RTOS_MENU}
        children:
        - type: Attributes
          children:
          - type: Boolean
            attributes: {id: visible}
            children:
            - {type: Value, value: 'false'}
      - type: File
        attributes: {id: DRV_MEMORY_SYS_RTOS_TASK}
        children:
        - type: Attributes
          children:
          - type: Boolean
            attributes: {id: enabled}
            children:
            - {type: Value, value: 'false'}
    - type: Attachments
      children:
      - type: DirectDependency
        attributes: {id: drv_memory_MEMORY_dependency}
        children:
        - type: Attributes
          children:
          - type: String
            attributes: {id: targetComponentID}
            children:
            - {type: Value, value: nvm}
          - type: String
            attributes: {id: targetAttachmentID}
            children:
            - {type: Value, value: NVM_MEMORY}
- type: ElementPosition
  attributes: {x: '340', y: '117', id: drv_memory}

src/firmware/src/config/pic32mzw1_refdesign/pic32mzw1_refdesign.mhc/drv_memory.yml (after)
format_version: v1.0
type: GeneratorComponent
attributes: {id: drv_memory}
children:
- type: Symbols
  children:
  - type: File
    attributes: {id: DRV_MEMORY_ASYNC_HEADER_LOCAL}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: enabled}
        children:
        - {type: Value, value: 'false'}
  - type: File
    attributes: {id: DRV_MEMORY_ASYNC_SOURCE}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: enabled}
        children:
        - {type: Value, value: 'false'}
  - type: Boolean
    attributes: {id: DRV_MEMORY_COMMON_FS_ENABLE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: drv_memory, value: 'true'}
  - type: Combo
    attributes: {id: DRV_MEMORY_COMMON_MODE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: drv_memory, value: Synchronous}
  - type: Boolean
    attributes: {id: DRV_MEMORY_COMMON_SYS_TIME_ENABLE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: drv_memory, value: 'true'}
  - type: File
    attributes: {id: DRV_MEMORY_FS_SOURCE}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: enabled}
        children:
        - {type: Value, value: 'true'}
  - type: File
    attributes: {id: DRV_MEMORY_SYNC_HEADER_LOCAL}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: enabled}
        children:
        - {type: Value, value: 'true'}
  - type: File
    attributes: {id: DRV_MEMORY_SYNC_SOURCE}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: enabled}
        children:
        - {type: Value, value: 'true'}
- type: Instances
  children:
  - type: InstanceComponent
    attributes: {instance: '0', id: drv_memory}
    children:
    - type: Symbols
      children:
      - type: Integer
        attributes: {id: DRV_MEMORY_BUFFER_QUEUE_SIZE}
        children:
        - type: Attributes
          children:
          - type: Boolean
            attributes: {id: visible}
            children:
            - {type: Value, value: 'false'}
      - type: String
        attributes: {id: DRV_MEMORY_DEVICE}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: drv_memory_0, value: NVM}
      - type: Comment
        attributes: {id: DRV_MEMORY_DEVICE_COMMENT}
        children:
        - type: Attributes
          children:
          - type: String
            attributes: {id: text}
            children:
            - {type: Value, value: '*** Configure Memory Device in NVM Configurations
                ***'}
          - type: Boolean
            attributes: {id: visible}
            children:
            - {type: Value, value: 'true'}
      - type: Integer
        attributes: {id: DRV_MEMORY_DEVICE_POLL_US}
        children:
        - type: Attributes
          children:
          - type: Boolean
            attributes: {id: visible}
            children:
            - {type: Value, value: 'false'}
      - type: Combo
        attributes: {id: DRV_MEMORY_DEVICE_TYPE}
        children:
        - type: Attributes
          children:
          - type: Boolean
            attributes: {id: visible}
            children:
            - {type: Value, value: 'true'}
        - type: Values
          children:
          - type: User
            attributes: {value: SYS_FS_MEDIA_TYPE_NVM}
      - type: Boolean
        attributes: {id: DRV_MEMORY_ERASE_ENABLE}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: drv_memory_0, value: 'true'}
      - type: Boolean
        attributes: {id: DRV_MEMORY_FS_ENABLE}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: drv_memory_0, value: 'true'}
      - type: Boolean
        attributes: {id: DRV_MEMORY_INTERRUPT_ENABLE}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: drv_memory_0, value: 'true'}
      - type: String
        attributes: {id: DRV_MEMORY_PLIB}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: drv_memory_0, value: DRV_NVM}
      - type: File
        attributes: {id: DRV_MEMORY_PLIB_HEADER}
        children:
        - type: Attributes
          children:
          - type: Boolean
            attributes: {id: enabled}
            children:
            - {type: Value, value: 'true'}
          - type: String
            attributes: {id: name}
            children:
            - {type: Value, value: drv_memory_nvm.h}
      - type: File
        attributes: {id: DRV_MEMORY_PLIB_SOURCE}
        children:
        - type: Attributes
          children:
          - type: Boolean
            attributes: {id: enabled}
            children:
            - {type: Value, value: 'true'}
          - type: String
            attributes: {id: name}
            children:
            - {type: Value, value: drv_memory_nvm.c}
      - type: File
        attributes: {id: DRV_MEMORY_PLIB_SYS_DEF}
        children:
        - type: Attributes
          children:
          - type: Boolean
            attributes: {id: enabled}
            children:
            - {type: Value, value: 'true'}
      - type: Menu
        attributes: {id: DRV_MEMORY_RTOS_MENU}
        children:
        - type: Attributes
          children:
          - type: Boolean
            attributes: {id: visible}
            children:
            - {type: Value, value: 'false'}
      - type: File
        attributes: {id: DRV_MEMORY_SYS_RTOS_TASK}
        children:
        - type: Attributes
          children:
          - type: Boolean
            attributes: {id: enabled}
            children:
            - {type: Value, value: 'false'}
    - type: Attachments
      children:
      - type: DirectDependency
        attributes: {id: drv_memory_MEMORY_dependency}
        children:
        - type: Attributes
          children:
          - type: String
            attributes: {id: targetComponentID}
            children:
            - {type: Value, value: nvm}
          - type: String
            attributes: {id: targetAttachmentID}
            children:
            - {type: Value, value: NVM_MEMORY}
- type: ElementPosition
  attributes: {x: '183', y: '132', id: drv_memory}

src/firmware/src/config/pic32mzw1_refdesign/pic32mzw1_refdesign.mhc/drv_memory.yml (diff)
@@ -44,6 +44,15 @@ children:
       - type: Dynamic
         attributes: {id: drv_memory, value: 'true'}
   - type: File
+    attributes: {id: DRV_MEMORY_FS_SOURCE}
+    children:
+    - type: Attributes
+      children:
+      - type: Boolean
+        attributes: {id: enabled}
+        children:
+        - {type: Value, value: 'true'}
+  - type: File
     attributes: {id: DRV_MEMORY_SYNC_HEADER_LOCAL}
     children:
     - type: Attributes
@@ -94,9 +103,28 @@ children:
             children:
             - {type: Value, value: '*** Configure Memory Device in NVM Configurations
                 ***'}
+          - type: Boolean
+            attributes: {id: visible}
+            children:
+            - {type: Value, value: 'true'}
+      - type: Integer
+        attributes: {id: DRV_MEMORY_DEVICE_POLL_US}
+        children:
+        - type: Attributes
+          children:
+          - type: Boolean
+            attributes: {id: visible}
+            children:
+            - {type: Value, value: 'false'}
       - type: Combo
         attributes: {id: DRV_MEMORY_DEVICE_TYPE}
         children:
+        - type: Attributes
+          children:
+          - type: Boolean
+            attributes: {id: visible}
+            children:
+            - {type: Value, value: 'true'}
         - type: Values
           children:
           - type: User
@@ -134,6 +162,10 @@ children:
         children:
         - type: Attributes
           children:
+          - type: Boolean
+            attributes: {id: enabled}
+            children:
+            - {type: Value, value: 'true'}
           - type: String
             attributes: {id: name}
             children:
@@ -143,10 +175,23 @@ children:
         children:
         - type: Attributes
           children:
+          - type: Boolean
+            attributes: {id: enabled}
+            children:
+            - {type: Value, value: 'true'}
           - type: String
             attributes: {id: name}
             children:
             - {type: Value, value: drv_memory_nvm.c}
+      - type: File
+        attributes: {id: DRV_MEMORY_PLIB_SYS_DEF}
+        children:
+        - type: Attributes
+          children:
+          - type: Boolean
+            attributes: {id: enabled}
+            children:
+            - {type: Value, value: 'true'}
       - type: Menu
         attributes: {id: DRV_MEMORY_RTOS_MENU}
         children:
@@ -181,4 +226,4 @@ children:
             children:
             - {type: Value, value: NVM_MEMORY}
 - type: ElementPosition
-  attributes: {x: '340', y: '117', id: drv_memory}
+  attributes: {x: '183', y: '132', id: drv_memory}
